{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/node",
    "module": "ESNext",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  }
}